# Sample-web-app-java8-swagger

./: pom.xml
sample-web-app-backend/: pom.xml
sample-web-app-backend/src/main/java/SampleWebappSwagger/: HelloAppEngine.java
sample-web-app-backend/src/main/webapp/: index.jsp
sample-web-app-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sample-web-app-frontend/: pom.xml
sample-web-app-frontend/src/main/webapp/: index.html
sample-web-app-frontend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sample-web-app-swagger/: README.md  pom.xml
sample-web-app-swagger/src/main/java/SampleWebappSwagger/resources/: ApplicationResource.java
sample-web-app-swagger/src/main/webapp/: index.jsp
sample-web-app-swagger/src/main/webapp/WEB-INF/: appengine-web.xml
sample-web-app-swagger/src/test/java/SampleWebappSwagger/: HelloAppEngineTest.java
